

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
control: pid
pid_Kp=39.922
pid_Ki=1.379
pid_Kd=288.934
min_temp: 0
max_temp: 130
max_power: 0.55




[bed_mesh]
speed: 200
horizontal_move_z: 14
algorithm:bicubic

mesh_min: 50, 30
mesh_max: 320,310 
probe_count:10,10

 # _______________
 # |      Z1     |
 # |     / \     |
 # |    /   \    |
 # |   /     \   |
 # |  /       \  | 
 # |Z2 ________ Z |
 # ----------------
# 0,0;158.5,317;  317,0
[z_tilt] 
z_positions:
  #x: bed inside offset 7mm, bed edge offset 2mm
  #y: bed inside offset 7mm, bed edge offset 1mm
  #0,0 bed pos, x:7.3,3.8
  331.3,10.8 #Z  
  172.8, 326.8 #Z1  
  14.3,10.8 #Z2
  
  
points: 

  260, 220
  60, 220
  172.8, 30
  # 260, 30
  # 60, 30
  # 172.8, 220

speed: 800
horizontal_move_z: 16
retries: 8
retry_tolerance: 0.008



