
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>



[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
microsteps: 64
rotation_distance: 40
endstop_pin:^PG6
position_endstop: 0
position_max: 340
homing_speed: 50
homing_retract_dist: 5
step_pulse_duration: 0.000001


[stepper_y]
enable_pin: !PF15

step_pin: PG0
dir_pin: PG1
microsteps: 64
rotation_distance: 40
endstop_pin: ^PG9 #^!
homing_retract_dist:5
position_endstop: 0

position_max: 332
homing_speed: 50
step_pulse_duration: 0.000001

[stepper_z]
enable_pin: !PA0
step_pin: PG4
dir_pin: !PC1
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 2
position_min:-5
position_max: 380
homing_positive_dir: false
homing_speed:10
homing_retract_speed:10

[stepper_z1]
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10

microsteps: 16
rotation_distance: 2
#homing_positive_dir: false

[stepper_z2]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 2
#homing_positive_dir: false


[extruder] #VZHEXTRUDORT
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# microsteps: 16
rotation_distance: 4.55
nozzle_diameter: 0.4
filament_diameter: 1.75
# heater_pin: PB3

# sensor_type: Generic 3950

# sensor_pin: PA2
# control: pid
# pid_Kp=37.549
# pid_Ki=1.143
# pid_Kd=308.373

# min_temp: 0
# max_temp: 30000
# pressure_advance: 0.025
# max_extrude_only_distance: 500.0
# max_extrude_cross_section: 300
# max_extrude_only_velocity: 120
# max_extrude_only_accel: 10000

[multi_pin heaters_pins]
pins: PB10,PB11

[extruder] #protoxtruder
# step_pin: PF11
# dir_pin: !PG3
# enable_pin: !PG5
microsteps: 128
# rotation_distance: 5.20325203
#gear_ratio: 11.53125:1
# nozzle_diameter: 0.5
# filament_diameter: 1.75
heater_pin: multi_pin:heaters_pins

sensor_type: Generic 3950

sensor_pin: PF4
control: pid

pid_Kp:29.446
pid_Ki:2.256
pid_Kd:96.068
# M+ CLONE
# pid_Kp=23.231
# pid_Ki=0.824
# pid_Kd=163.781

min_temp: 0
max_temp: 300
pressure_advance: 0.06
max_extrude_only_distance: 500.0
max_extrude_cross_section: 300
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.4
# diag_pin: ^PC1
# driver_SGTHRS:60
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.4
# diag_pin: ^PC3
# driver_SGTHRS:100


[tmc2209 stepper_z]
uart_pin: PC7
run_current: 0.500
#diag_pin:



[tmc2209 stepper_z1]
uart_pin: PF2
run_current: 0.500


[tmc2209 stepper_z2]
uart_pin: PE4
run_current: 0.500

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.75
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

